stmt_list       : stmt_list lab_stmt | lab_stmt

lab_stmt        : LABEL stmt | EOL | COMMENT

stmt            : SCOPE stmt | expr SQUARE_OPEN reason SQUARE_CLOSE

________________________________

expr            : NOT expr | expr OR expr | expr AND expr | expr THEN expr | expr IFF expr 
                | VAR | ROUND_OPEN expr ROUND_CLOSE

________________________________


reason          : ASSN | HYPO | BY RULE COMMA USING CURLY_OPEN expr_list CURLY_CLOSE
                | BY RULE COMMA USING CURLY_OPEN expr_list CURLY_CLOSE COMMA CANCEL NUM

expr_list       : expr_list COMMA LABEL | LABEL

________________________________________________________________________________________________

1. Labels
2. Store proved results (subroutine)
3. Syntax highlighting for VSC plug-in
