1 f > s [Hypothesis]
2 r > !s [Hypothesis]
3 - r [Assumption]
4 - !s [by >E ,using {2,3}]
5 - f [Assumption]
6 -- s [by >E,using {1,5}]
7 - !f [by ~I,using {4,5,6},cancel 5]
8 r>!f [by >I,using {3,7},cancel 3]

Theorem T3 :
h1 : A > B |- B > A.

Theorem T1: h1 : A, h2 : B |- A & B.
Proof.
1 A [Hypothesis]
3 - r [Assumption]
4 - !s [by >E ,using {2,3}]
5 - f [Assumption]
6 -- s [by >E,using {1,5}]
7 - !f [by ~I,using {4,5,6},cancel 5]
8 r>!f [by >I,using {3,7},cancel 3]
Qed.


 BY theorem t1 , USING {1,2} , WITH A : txt





Theorem T2:
 h : B & A  |- A & B.
Proof.
1 B [by &E using h]
2 A [...]
3 A & B [Theorem T1, using {2,1}]
Qed.









1 f > s [Hypothesis]
2 r > !s [Hypothesis]
3 - r [Assumption]
4 - !s [by >E ,using {2,3}]
5 - f [Assumption]
6 -- s [by >E,using {1,5}]
7 - !f [by ~I,using {4,5,6},cancel 5]
8 r>!f [by >I,using {3,7},cancel 3]

Theorem T3 :
 h1 : A > B |- B > A.
 Admitted.

Theorem T1: h1 : A, h2 : B |- A & B.
Proof.
3 - r [Assumption]
4 - !s [by >E ,using {2,3}]
5 - f [Assumption]
6 -- s [by >E,using {1,5}]
7 - !f [by ~I,using {4,5,6},cancel 5]
8 r>!f [by >I,using {3,7},cancel 3]
Qed.

Theorem T2:
 h : B & A  |- A & B.
Proof.
1 B [by &E using h]
2 A [...]
3 A & B [Theorem T1, using {2,1}]
Qed.
