{
	"Hypothesis": {
	"prefix": "Hypothesis",
	"body": [
	  "Hypothesis"
	],
	"description": "Hypothesis"
  },
  "Assumption": {
	"prefix": "Assumption",
	"body": [
	  "Assumption"
	],
	"description": "Assumption"
  },
  "By":{
    "prefix": "by ",
    "body": [
      "by ${1:rule} using (${2:label}) cancel "
    ],
    "description": "okay"
  },
  "Theorem1":{
	"prefix": "Theorem1",
    "body": [
      "Theorem ${1:theorem no.} :h1 : ${2:hypothesis} |- ${3:conclusion}."
    ],
    "description": "okay"
  },
  "Theorem2":{
    "prefix": "Theorem2",
    "body": [
      "Theorem ${1:Th no.} using (${2:label}) "
    ],
    "description": "okay"
  },
  "Qed": {
    "prefix": "Qed",
    "body": [
       "Qed"
    ],
    "description": "okay"
    },
  "For_All": {
    "prefix": "forall",
    "body": [
        "∀"
    ],
    "description": "okay"
  },
  "There_Exists": {
    "prefix": "thereexists",
    "body": [
        "∃"
    ],
    "description": "okay"
  },
  
}